* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  color: #000;
  line-height: 1.5;
}
a,
h1,
h2,
h3,
h4,
h5 {
  font-family: Poppins;
}
p {
  font-family: Roboto;
}
a {
  text-decoration: none;
  color: gray;
}
.container {
  /* background-color: gray; */
  width: 98%;
  margin: auto;
  max-width: 1200px;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  justify-content: space-between;
  opacity: 0.9;
  /* background-color: aqua; */
  padding: 45px 0px 15px 0px;
}
.main-nav .logo {
  display: flex;
  align-items: baseline;
  font-size: 20px;
  font-weight: bold;
  /* padding-top: 20px; */
  color: #000;
}
.main-nav img {
  width: 60px;
  color: white;
}

.main-nav ul {
  display: flex;
  list-style: none;
}
.main-nav ul li a:hover {
  color: #000;
}

.main-nav ul.menu-left li a:hover {
  border-bottom: 1px solid #000;
}
.main-nav ul li {
  padding: 0 20px;
  font-size: 17px;
  font-weight: 400;
}

.menu-left {
  float: right;
}

/* HAMBURGER MENU */

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 1;
  display: none;
}

/* SHOWCASE */

.section-a .dot {
  font-size: 100px;
}

.section-a {
  margin: 30px;
  padding: 30px;
  width: 90%;
}
.section-a .container img {
  width: 800px;
  position: relative;
  /* margin-left: -480px;
  margin-top: -30px; */
  position: absolute;
  top: 50px;
  left: 30px;
}

/* .section-a .container img.back-img {
  width: 800px;
  position: relative;
  margin-left: -480px;
  margin-top: -30px;
  position: absolute;
  top: -30px;
  left: -100px;
  z-index: -1;
} */

.section-a .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.show-content {
  padding: 0px 20px 80px 40px;
  z-index: 1;
  width: 50%;
  right: -260px;
  top: 50px;
  margin: -20px;
  position: relative;
}

.section-a .container p {
  margin-top: 10px;
  margin-bottom: 30px;
}
.section-a .container h1 {
  font-family: Poppings;
  font-size: 80px;
  line-height: 60px;
}

.show-content .btn {
  background: gray;
  color: white;
  padding: 12px 25px;
  border-radius: 30px 40px;
  font-weight: bold;
  text-transform: uppercase;
}
.show-content .btn:hover {
  opacity: 0.9;
  /* background: transparent;
  padding: 15px 25px;
  border-radius: 50px 30px;
  color: #000; */
}

.section-b .left-sec {
  width: 5%;
  height: 40px;
  margin-top: 20px;
  display: inline-block;
  justify-content: center;
  align-items: center;
}
.section-b h2.circle {
  border: 2px solid #000;
  border-radius: 100%;
  line-height: 36px;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 12px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  margin-bottom: 20px;
}
.section-b .left-sec h3 {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  display: inline-block;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 12px;
  margin-left: 10px;
}

.section-b .btn-shop {
  background: red;
  color: #fff;
  padding: 5px;
}

/* PRODUCTS */

.section-b {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 70px 50px;
  background: #fff;
  background-image: url(/img/back-whitegray.png);
}

.section-b img {
  width: 200px;
}

.section-b h3 {
  font-size: 15px;
  font-weight: bold;
}
.section-b p {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 30px;
}

.section-b h2 {
  margin-top: 10px;
}
.section-b .btn-shop {
  background: transparent;
  color: #000;

  padding: 8.33333px 50px;
  margin: 20px 0 0;
  border: 2px solid #000;
  font-weight: bold;
  text-transform: uppercase;
}

.section-b .shopping {
  margin-left: 40px;
}
.section-b .shopping h2 {
  color: #000;
  margin-top: 50px;
  font-size: 17px;
}
.section-b .shopping p {
  color: #000;
}

/* SECTION-C */

.section-c {
  position: relative;
  background: url(/img/footer-back.jpg) no-repeat bottom center/cover;
  height: 600px;
}

.overlay {
  position: absolute;
  background: rgb(0, 0, 0, 0.7);
  /* opacity: 0.8; */
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.section-c h3 {
  font-family: Popping;
  font-size: 80px;
  color: white;
  padding: 60px 70px 40px 70px;
  margin: 100px;
  line-height: 60px;
}



.media-section .media {
}

.media-section .media img {
  width: 200px;
}

.media-section h2.circle {
  border: 2px solid #000;
  border-radius: 100%;
  line-height: 36px;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 12px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  margin-bottom: 20px;
}
.media-section .left-sec h3 {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  display: inline-block;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 12px;
  margin-left: 10px;
}

.media-section .left-sec {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 20px 0px 25px 60px;
  width: 100%;
}

.media-section h1 {
  color: black;
  width: 85%;
  padding: 10px 80px 0px 30px;
  line-height: 20px;
  margin-left: 20px;
  font-size: 18px;
}

.media-section img {
  width: 200px;
}
.left-sec .fly {
  color: gray;
  margin-left: 120px;
  font-size: 13px;
}
.media-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0rem;
}

/* .red {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: url(/img/backred.png);
  height: 20vh;
}
.red h1 {
  color: white;
  font-size: 90px;
  margin-left: 60px;
}
.two h1 {
  grid-column: 8/12;
}
.red h2 {
  color: white;
  font-size: 90px;
  margin-left: 450px;
} */

.section-footer {
  background: #000;
}
.container-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 92%;
  margin: auto;
  padding: 50px 0px;
  font-size: 12px;
}

.container-footer ul.white a {
  color: white;
}
.container-footer a {
  line-height: 40px;
}
.container-footer a:hover {
  color: #fff;
}

.container-footer .social a {
  margin-left: 30px;
}


.container-footer .social img {
  color: white;
  background: white;
}

.social-link-icon {
  fill: #7e7e7e;
  transition: fill .2s;
}

.social-link-icon:hover {
  fill: #e6dede;
}

.footer-down {
  margin: auto;
  width: 95%;
  border-top: 1px solid #222;
  padding: 10px 10px;
  color:white;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;

}
.footer-down .pos {
  fill: #e6dede;
}

.footer-down .two h5 {
  color: gray;
  margin-left: -370px;
  font-size: 10px;
  font-weight: 200;
  
}

.footer-down .one {
  display: flex;
  align-items: center;
}
.footer-down .one a {
  margin-right: 7px;
}
.footer-down .one h5 {
  font-size: 10px;
  font-weight: 200;
}


.footer-down ul {
  display: flex;
  list-style: none;
  font-size: 10px;
  color: gray;
  
}
.footer-down ul li {
  margin-right: 50px;
  justify-content: space-around;
}




/* MEDIA */



@media(max-width: 1040px) {
  .section-c h3 {
  font-size: 30px;
  }
  .media-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem;
  }
  .footer-down .two h5 {
    display: none;
    
  }
  
  .container-footer {
    /* grid-template-columns: repeat(2, 1fr); */
  
  }
  

  .footer-down {
    grid-template-columns: repeat(1,1fr);
  }

  .show-content {
    top:-25px;
  }
  .section-b {
    margin-top:-80px;
  }
}

@media (max-width: 800px) {
  .section-c h3 {
    font-size: 30px;
    padding: 10px 10px 10px 10px;
    }

  .menu-btn {
    display: block;
  }
  .main-nav ul.menu-left {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #242121;
    width: 50%;
    height: 100%;
    transform: translateX(-500px);
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 45px 35px 30px 30px;
    font-size: 23px;
  }

  .main-nav ul.menu-left li {
    padding: 20px;
    line-height: 30px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.menu-left li a:hover {
    border-bottom: none;
  }

  .main-nav ul.menu-left.show {
    transform: translateX(-20px);
    transition: transform 0.5s ease-in-out;
  }
}




@media(max-width: 700px){
  .show-content .btn {
    display: none;
  }
  .section-a .container p {
    opacity: 0.1;
  }

  .section-b {
    grid-template-columns: repeat(2, 1fr);
  }
  .show-content h2 {
    opacity: 0.1;
  }
  .show-content {
    color: #fff;
  }


  .container-footer {
  
    grid-template-columns: repeat(2, 1fr);
  }
}



@media(max-width: 500px) {
  .section-b {
    grid-template-columns: repeat(1, 1fr);
  }
  .media-section {
    grid-template-columns: repeat(1, 1fr);

  }

  .section-c h3 {
    font-family: Popping;
    font-size: 14px;
 
    padding: 10px 10px 10px 10px;
    margin: 100px;
    line-height: 160px;
  }
  .container-footer {
  
    grid-template-columns: repeat(1, 1fr);
  }

  .section-a .container img {

    top: 88px;
    left: -74px;
  }
   
.section-footer .social{

  margin-left: -30px;
}
  
.section-b {
  grid-gap: 2rem;
}
.section-b .shopping {
  margin-left: 0px;
}
}